# notification-service

./: README.md
.github/workflows/: unit-test.yml
database-service/: DatabaseService.sln  docker-compose.yml
database-service/BaseMicroservice/: ApplicationBuilderExtensions.cs  BaseMicroservice.csproj  BaseRabbitConsumer.cs  DependencyInjection.cs  EventDeserializer.cs  SendMessageResult.cs  UserCredentialsService.cs
database-service/BaseMicroservice/Middlewares/: TraceIdMiddleware.cs
database-service/DatabaseService/: DatabaseService.csproj  Dockerfile  Program.cs  appsettings.json
database-service/DatabaseService.DataAccess/: AppDbContext.cs  DatabaseService.DataAccess.csproj
database-service/DatabaseService.DataAccess/Abstractions/: IAppDbContext.cs  IDbContextWithSets.cs
database-service/DatabaseService.DataAccess/Migrations/: 20241207153321_Initial.Designer.cs  20241207153321_Initial.cs  20241222145745_AddUsers.Designer.cs  20241222145745_AddUsers.cs  AppDbContextModelSnapshot.cs
database-service/DatabaseService.DataAccess/ModelConfigurations/: ChannelNotification.cs  NotificationConfiguration.cs  UserConfiguration.cs
database-service/DatabaseService.DataAccess/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
database-service/DatabaseService.Models/Postgres/: Channel.cs  CreateUserRequest.cs  Credentials.cs  Notification.cs  User.cs
database-service/DatabaseService.Models/Rabbit/: ChannelType.cs  Event.cs  MessageContent.cs  Metadata.cs
database-service/DatabaseService.Services/: DatabaseService.Services.csproj  EventService.cs  UserService.cs
database-service/DatabaseService.Services/Abstractions/: IEventService.cs  IUserService.cs
database-service/DatabaseService.Tests/: ConfigurationTests.cs  DatabaseService.Tests.csproj  TelegramModelTest.cs
database-service/DatabaseService/Controllers/: EventController.cs  UserController.cs
database-service/DatabaseService/Infrastructure/: DbContextOptionsSetup.cs
database-service/DatabaseService/Middlewares/: TraceIdMiddleware.cs
database-service/DatabaseService/Properties/: launchSettings.json
database-service/EmailNotifier/: Dockerfile  EmailNotifier.csproj  EmailNotifier.http  Program.cs  appsettings.json
database-service/EmailNotifier/Configuration/: MessageSettings.cs
database-service/EmailNotifier/Consumers/: EmailMessagesConsumer.cs
database-service/EmailNotifier/Properties/: launchSettings.json
database-service/EmailNotifier/Senders/: EmailSender.cs
database-service/EmailNotifier/Services/: MainService.cs  UserCredentialsService.cs
database-service/TelegramBot/: Dockerfile  Program.cs  TelegramBot.csproj  TelegramBot.http  appsettings.json
database-service/TelegramBot/Controllers/: TelegramBotController.cs
database-service/TelegramBot/Models/: Payload.cs
database-service/TelegramBot/Properties/: launchSettings.json
database-service/TelegramBot/Services/: TelegramBotNotifyService.cs  TelegramBotService.cs
database-service/TelegramNotifier/: Dockerfile  Program.cs  TelegramNotifier.csproj  TelegramNotifier.http  appsettings.json
database-service/TelegramNotifier/Consumers/: TelegramMessagesConsumer.cs
database-service/TelegramNotifier/Infrastructure/: DatabaseInitializer.cs
database-service/TelegramNotifier/Properties/: launchSettings.json
database-service/TelegramNotifier/Services/: MainService.cs  UserCredentialsService.cs
database-service/UnitTests/: UnitTests.csproj
database-service/UnitTests/BaseMicroservice/: FakeHttpMessageHandler.cs  UserCredentialsService_Tests.cs
database-service/UnitTests/EmailNotifier/: EmailMessageComsumer_Tests.cs  EmailSender_Tests.cs
database-service/UnitTests/NotificationService/: EventService_Tests.cs  UserService_Tests.cs
database-service/UnitTests/TelegramNotifier/: MockHttpMessageHandler.cs  TelegramMessageConsumer_Tests.cs
manifests/: .env  docker-compose.yml
manifests/elasticsearch/: Dockerfile
manifests/kibana/: Dockerfile
manifests/kibana/config/: kibana.yml
manifests/prometheus/: prometheus.yml
manifests/setup/: entrypoint.sh
