<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>392c0f97-b42b-4237-9ebc-033856c8d959</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseMicroservice\BaseMicroservice.csproj" />
    <ProjectReference Include="..\DatabaseService.DataAccess\DatabaseService.DataAccess.csproj" />
    <ProjectReference Include="..\DatabaseService.Models\DatabaseService.Models.csproj" />
    <ProjectReference Include="..\DatabaseService.Services\DatabaseService.Services.csproj" />
  </ItemGroup>

</Project>
